name: 'GitHub Advanced Security (GHAS) Integrations'
description: 'Integrate your organization's applications, with GHAS'
inputs:
  github-auth-token:  # Token to authenticate workflow
    description: 'The token that allows authentication/authorization to your Github account'
    required: true
    type: string
  state: # Identify the states returned from the API.
    description: 'Provide the state of the alerts.'
    required: true
    type: string
  dependabot-alert-scope: # Get Dependabot Alerts from source
    description: 'The get the alerts from Dependabot'
    required: false
    type: string
  dependabot-alert-number: # Get a DependAbot Alerty by the alert number.
    description: 'The number of the Dependabot Alert within a repo.'
    required: false
    type: number
  dependabot-alert-number-repo:
    description: 'The name of the repo, to search for the DependAbot Alert, by number.'
    required: false
    type: string
  dependabot-alert-number-owner:
    description: 'The owner of the repo, to search for the DependAbot Alert, by number.'
    required: false
    type: string
  # slack-channel:
  #  description: 'Send Events to your Slack Channel'
  #  required: true
# outputs:
  # time: # id of output
  #  description: 'The time we greeted you'
runs:
  using: 'node20'
  main: dist/index.js
